{
  "ConnectionStrings": {
    "colegioDataBase": "Data Source=DESKTOP-E13CRC3;Initial Catalog=Colegio;User ID=Support;Password=qsefthuko:3-#7@alsss; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "CrudAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CrudAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}